<!DOCTYPE html>
<html lang="es" manifest="ejemplo.manifest">
<head>
<title>IMOC</title>
<link rel="manifest" href="manifest.webmanifest">
<link rel="icon" href="images/128.png">
<link rel="icon" href="images/152.png">
<link rel="icon" href="images/144.png">
<link rel="icon" href="images/192.png">


<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mira las ultimas tendencias de la tecnologia y el  mundo del software." />
	<meta name="keywords" content="Mundo del software" />
	<meta name="author" content="Maycol Nay Mo" />
		<meta name="theme-color" content="#EC7063">
  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content="iMOC Noticias"/>
	<meta property="og:image" content="https://thumb.ibb.co/dR68oK/logo.png"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="Mira las ultimas tendencias de la tecnologia y el  mundo del software."/>

  
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="alert.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>




<script src="index.js" defer></script>

<link href="https://thumb.ibb.co/dR68oK/logo.png" type="image/x-icon" rel="shortcut icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="plugins/jquery.mb.YTPlayer-3.1.12/jquery.mb.YTPlayer.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="alert.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



<!--script para ventanas modales----->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>


<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo"><a href="index.html">iMOC</a></div>
						<div class="weather">
								 <button class="btn-ojos"  type="button" id="btnInvertirColores" value="Ojos Secos" /><img class="weather_icon" width="50px" height="50px" src="images/ojo.png" alt=""></button>

<!---este es del input para poner todoo de negro---->
<style>
.btn-ojos{
	border-radius: 50%;
	padding: 0;
	  -webkit-user-select: auto !important;
}
a:focus {
outline:0px;
}
/*con esta propiedad les quito el recuadro azuk para cada enlaze o boton cuando damos clik*/
button:focus {
outline:0px;
}





.black {
  background-color: black;
  color: white;
}

.hyu {
  background-color: #979A9A;
  color: white;
}


/* Colores que tendra por default */

.parte{
  background-color: transparent;
  color: black; 
}

.select {
  background-color: transparent;
  color: black; 
}
.photo{
  background-color: transparent;
  color: black; 
}

.home{
  background-color: transparent;
  color: black;
}
.sidebar_section{
  background-color: transparent;
  color: black;
}









body {
  background-color: transparent;
  color: black;
}
section{
  background-color: transparent;
  color: black; 
}

.sidebar_background{
  background-color: transparent;
  color: black; 
}
.container{
  background-color: transparent;
  color: black; 
}
.photoMO{
  background-color: transparent;
  color: black; 
}

</style>
<!----script para cubiri todo de negro-------->
<script>
	$("#btnInvertirColores").click(function(){
  // Asigna o desasigna la clase black
  $("body").toggleClass('black');
});
		$("#btnInvertirColores").click(function(){
  // Asigna o desasigna la clase black
  $("section").toggleClass('black');
});
				$("#btnInvertirColores").click(function(){
  // Asigna o desasigna la clase black
  $(".photoMO").toggleClass('black');
});
$("#btnInvertirColores").click(function(){
  // Asigna o desasigna la clase black
  $(".home").toggleClass('black');
});
	$("#btnInvertirColores").click(function(){
  // Asigna o desasigna la clase black
  $(".parte").toggleClass('black');
});
		$("#btnInvertirColores").click(function(){
  // Asigna o desasigna la clase black
  $(".photo").toggleClass('black');
});
	$("#btnInvertirColores").click(function(){
  // Asigna o desasigna la clase black
  $(".page_content").toggleClass('black');
});
	$("#btnInvertirColores").click(function(){
  // Asigna o desasigna la clase black
  $(".sidebar_background").toggleClass('hyu');
});
	$("#btnInvertirColores").click(function(){
  // Asigna o desasigna la clase black
  $(".sidebar_section").toggleClass('hyu');
});
		$("#btnInvertirColores").click(function(){
  // Asigna o desasigna la clase black
  $(".container").toggleClass('black');
});
	</script>
	<!-------fin de script que oscurese----->
							</div>
						<nav class="main_nav">
							<ul>
								<li class="active"><a href="index.html">Código</a></li>
								<li><a href="#">Descargar App</a></li>
								<li><a href="#">Mundo</a></li>
								<li><a href="#">Documentacion</a></li>
							</ul>
						</nav>
						<div class="search_container ml-auto">
							<a href=""><div class="weather">
								<div class="temperature"><!--+10°-->iMOC</div>
								<img class="weather_icon" src="images/cloud.png" alt="">
							</div></a>
							<form action="#">
								<input type="search"    class="header_search_input" required="required" placeholder="Buscar en iMOC...">
								<img class="header_search_icon" src="images/search.png" alt="">
							</form>
							
						</div>
						<div class="hamburger ml-auto menu_mm">
							<i class="fa fa-bars trans_200 menu_mm" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	
	
	<!-- Home -->
<div style="margin-top: 80px;"></div>
	
	


<style type="text/css">






.parte{
  
   -webkit-text-size-adjust: none;
 width:auto;
  padding: 0;
  height: 118px;
  
     padding-top: 29px;
  background-color: #fff;
  
  
  -moz-flex-direction: column;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                  display: -moz-flex;
                        
                            margin: 0 0 1em 0;
                            font-size: 1.1em;
                                letter-spacing: 0.25em;
                                -webkit-overflow-scrolling: touch;
                                overflow-y:hidden;
        overflow-x: auto;
      
}
.principalimg{
  height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right:0px;
    border: 3px solid  #F71503;
   border-left: 3px solid #F78803;
      margin.letter-spacing:  118px;
     margin-right:  10px;
}
.imgparte1{
     height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right:0px;
   
   
  background: linear-gradient(to bottom, #BEF202 50%, #1B676B 50%);
  background-size: auto 2px;

  box-shadow: 0 0 0 5px #E74C3C;
  animation: 1s animateBorderThree ease infinite;
}
@keyframes animateBorderThree {
  to {
    outline-color: #1B676B;
    box-shadow: 0 0 0 5px #fff;
  }
}

.imgparte2{


    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right:0px;
    border: 3px solid  #fff;
   /*border-left: 3px solid #F78803;
    border-right:  3px solid #F78803;*/
      margin.letter-spacing:  118px;
     margin-right:  10px;
    margin-right:0px;
    
     margin.letter-spacing:  118px;
     margin-right:  20px;

background: linear-gradient(to bottom, #BEF202 50%, #1B676B 50%);
  background-size: auto 2px;

  box-shadow: 0 0 0 5px #E74C3C;
  animation: 4s xc ease infinite;
}
@keyframes xc {
  to {
    outline-color: #1B676B;
    box-shadow: 0 0 0 5px #Fff;
  }
}


in-right:10px;
}
/*para hacer mas grande el div se cambia el width de parte y keisha*/

.keisha{
    display: flex;
    /*
    flex-direction: column;*/
    align-items: justify;
   width:auto;  
   height:  90px;
   margin-right: 60px;
     background-color: #fff;
 
    
     
   -webkit-text-size-adjust: none;
   margin-top: -80px;


}

@media all and (max-width: 600px){
    .keisha{
        width:auto;
        height:100%;
        
        margin-right:auto;



    }
}


.photo__icons{
    margin-top: 0;
    padding:20px 20px  20px;
     border:1px solid #D6DBDF;
     width: auto;
     border-radius: 20px 20px 20px;
     background-color: #F4F6F6;
}
.photo__icons{
    margin-bottom: 10px;
    font-size: 18px;
    padding-bottom: 20px;
    margin-top: 0px; margin-bottom: 0px !important;
}


.photo__icon{
   align-items: justify;
   margin-left: 30px;
}

.sec_noticias{
    padding: 0;
    text-decoration:none;
    color:black;
 
}

.initial{
    padding:30px 45px;
    display: flex;
    align-items: center;

 width:auto;
 height: auto;
 margin-left: 20px;
 margin-top: -40px;
  background-color: #fff;
  
}


.photo{
    width:100%;
    max-width: 700px;
     background-color:  #fff;
    border-radius: 5px;
    border:2px solid ;
    max-width: 800px;
    margin-bottom: 20px;
 
}
	
.dein{

	font-family: 'Times New Roman', cursive;
	font-size: 18px;
	letter-spacing: normal;
	text-align: center;
}
.blog_section{
	margin-top: -10px;
}


</style>
<br>
						
		<center>					
<div class="parte">
	<center>  
<main class="keisha">
 <section class="photoMO">  
 <div class="initial">
<span class="photo__icon">
 <a href="index.html" title="Inicio" class="sec_noticias" ><img  class="imgparte1" src="images/192.png"/><p style="border-bottom: medium solid #EC7063;" class="dein">Inicio</p></a> </span>
 <span class="photo__icon">
 <a href="https://imocbeta.github.io/Noticias.pe/" title="Noticias" class="sec_noticias" ><img  class="imgparte2" src=""images/192.png""/><p class="dein">Agregar Nota</p></a> </span>
 <span class="photo__icon">
 <a href="https://imocbeta.github.io/-Estamos-Trabanjando-Not-Font-/" title="Blog" class="sec_noticias" ><img  class="imgparte2" src="images/192.png"/><p class="dein">Local </p></a> </span>
 <span class="photo__icon">
 <a href="https://imocbeta.github.io/-Estamos-Trabanjando-Not-Font-/" title="LibrosLite" class="sec_noticias" ><img  class="imgparte2" src="images/192.png"/><p class="dein">Documentación</p></a> </span>

 <span class="photo__icon">
 <a href="https://imocbeta.github.io/-Estamos-Trabanjando-Not-Font-/" title="LibrosLite" class="sec_noticias" ><img  class="imgparte2" src="images/192.png"/><p class="dein">Guardados</p></a> </span>
 
 <span class="photo__icon">
 <a href="https://imocbeta.github.io/-Estamos-Trabanjando-Not-Font-/" title="Video" class="sec_noticias" ><img  class="imgparte2" src="images/192.png"/><p class="dein">Mundo</p></a> </span>
 
 <span class="photo__icon">
 <a href="https://imocbeta.github.io/Frases-celebres.pe/" title="Célebres" class="sec_noticias" ><img  class="imgparte2" src="images/192.png"/><p class="dein">Célebres</p></a> </span>
 <span class="photo__icon">
 <a href="https://imocbeta.github.io/-Estamos-Trabanjando-Not-Font-/" title="Calificación" class="sec_noticias" ><img  class="imgparte2"src="images/192.png"/><p class="dein">Notificaciones</p></a> </span>
  <span class="photo__icon">
 <a href="https://imocbeta.github.io/-Estamos-Trabanjando-Not-Font-/" title="iMOC Bot"  class="sec_noticias"><img  class="imgparte2" src="images/192.png"/><p class="dein"> Bot</p></a></span>
 
                    </div>        
            </section>  
        </main></center> 
    </div></center>


<br>
<br>

<!-- Page Content -->

	<div class="page_content">
		<div class="container">
			<div class="row row-lg-eq-height">

				<!-- Main Content -->

				<div class="col-lg-9">
					<div class="main_content">

						<!-- Blog Section - Don't Miss -->


<div class="blog_section">

							<div  class="section_panel d-flex flex-row align-items-center justify-content-start" style="height:80px;">
								<div class="section_title"  style="margin-top: 30px;">Eventos de hoy</div>
								<div class="section_tags ml-auto">
									<ul>
										<li class="active" style="margin-top: 30px;"><a href="category.html">Etiquetas</a></li>
										<li style="margin-top: 30px;"><a href="category.html" >#Developers</a></li>
										<li style="margin-top: 30px;"><a href="category.html"  >#FacebookDevelopers</a></li>
										
									</ul>
								</div>
								<div class="section_panel_more">
									<ul>
										<li style="margin-top: 30px;" >Vista
											<ul>
												<li><a href="category.html"><font color="#343a40">Mis Notas</font></a></li>
												<li><a href="category.html"><font color="#343a40">Eventos de mi Facultad</font></a></li>
												
											</ul>
										</li>
									</ul>
								</div>
							</div>





<br>
<!--
<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>PELIGRO : </strong> Recuerda 
</div>--->

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Muy Bien !! </strong> Registro Finalizado
</div>

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>AVISA</strong>  a tus amigos que estas aqui<br><br>
   <center><button type="button" style="background-color: #f44336;" class="btn btn-info " data-toggle="modal" data-target="#myModal">AVISAR AHORA</button>
   </center>
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
    }
}
</script>
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>





























							<div class="section_content">
								<div class="grid clearfix">

									<!-- Largest Card With Image -->
									<div class="card card_largest_with_image grid-item">
										<img class="card-img-top" src="2.png" alt=""  >
										<div class="card-body">

											<div class="card-title"><a href="post.html">WhatsApp | ¿Cómo escribir al revés en la plataforma de mensajería?</a></div>
											<p class="card-text"></p><br>

											  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Detalles del Evento</button>




<center>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" style="margin-top: 200px;">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <figure>
                <img src="128.png" alt="">
                <figcaption><input type="button" name="" style="background-color: blue;" value="FACEBOOK"></figcaption>
              </figure>
          <p>Aqui estara los detalles y las opciones a compartir por las redes sociales</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      
    </div>
  </div>
</center>



										<!--	<small class="post_meta"><a href="#">Katy Liu</a><span>Sep 29, 2017 at 9:48 am</span></small>--->
<div style="background-color:#1B67 ;">
                      <div class="post_meta" id="countdown"></div>
                      <button>COMPARTIR</button>
                    </div>
<script>
var end = new Date('Nov 4 2018 11:00:00 GMT+0100');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = '<h1><font color="#e32f">EVENTO CUMPLIDO</font></h1>';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('countdown').innerHTML = days + ' dias, ';
        document.getElementById('countdown').innerHTML += hours + ' horas, ';
        document.getElementById('countdown').innerHTML += minutes + ' minutos y ';
        document.getElementById('countdown').innerHTML += seconds + ' segundos';
    }

    timer = setInterval(showRemaining, 1000);
</script>





















































										</div>
									</div>

								
<br>
									<!-- Small Card With Image -->
									<div class="card card_small_with_image grid-item">
										<img class="card-img-top" src="13.png" alt="https://unsplash.com/@jakobowens1">
										<div class="card-body">
											<div class="card-title card-title-small"><a href="post.html">¿Dialogflow ?</a></div>
											<small class="post_meta"><a href="#"></a><span>iMOC se esta actualizando.</span></small>
										</div>
									</div>

									<!-- Small Card With Image -->
									<div class="card card_small_with_image grid-item">
										<img class="card-img-top" src="2.png" alt="https://unsplash.com/@jannerboy62">
										<div class="card-body">
											<div class="card-title card-title-small"><a href="post.html">Apple dio la cuenta regresiva para su nuevo iPhone!</a></div>
											<br>

											  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Detalles del Evento</button>





  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p>Aqui estara los detalles</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>



											<small class="post_meta"><a href="#"></a><span>iMOC se esta actualizando.</span></small>
										</div>
									</div>

									<!-- Default Card No Image -->
<!--
									<div class="card card_default card_default_no_image grid-item">
										<div class="card-body">
											<div class="card-title card-title-small"><a href="post.html">Sabes ¿ qué son las Webhooks?(Vamos enterate)</a></div>
										</div>
									</div>
								

									<!-- Default Card No Image -->

									<div class="card card_default card_default_no_image grid-item">
										<div class="card-body">
											<div class="card-title card-title-small"><a href="post.html">Sabes , ¿ Qué es un " Agente inteligente" ?(Vamos enterate)</a></div>
										</div>
									</div>

									<!-- Default Card No Image -->
							<div class="card card_default card_default_no_image grid-item">
										<div class="card-body">
											<div class="card-title card-title-small"><a href="post.html">Por que saber JSON(Vamos enterate)</a></div>
										</div>
									</div>

								</div>
							</div>
						</div>

<br>
<br>
						


					</div>
				
					
				</div>

				<div class="col-lg-3">
					<div class="sidebar">
						<div class="sidebar_background"></div>

						<!-- Top Stories -->

						<div class="sidebar_section" style="border-radius: 30px 15px 30px  15px;box-shadow: 2px 2px 2px 5px #eee;background-color: #fff;width: 260px;">
							<div class="sidebar_title_container"><br>
								<div class="sidebar_title"><center><p1>Proximos Eventos</p1></center></div>
								<div class="sidebar_slider_nav">
									<div class="custom_nav_container sidebar_slider_nav_container">
										<div class="custom_prev custom_prev_top">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												 width="7px" height="12px" viewBox="0 0 7 12" enable-background="new 0 0 7 12" xml:space="preserve">
												<polyline fill="#bebebe" points="0,5.61 5.609,0 7,0 7,1.438 2.438,6 7,10.563 7,12 5.609,12 -0.002,6.39 "/>
											</svg>
										</div>
								       <center> <ul id="custom_dots" class="custom_dots custom_dots_top">
											<li class="custom_dot custom_dot_top active"><span></span></li>
											<li class="custom_dot custom_dot_top"><span></span></li>
											<li class="custom_dot custom_dot_top"><span></span></li>
										</ul></center>
										<div class="custom_next custom_next_top">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												 width="7px" height="12px" viewBox="0 0 7 12" enable-background="new 0 0 7 12" xml:space="preserve">
												<polyline fill="#bebebe" points="6.998,6.39 1.389,12 -0.002,12 -0.002,10.562 4.561,6 -0.002,1.438 -0.002,0 1.389,0 7,5.61 "/>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="sidebar_section_content">

								<!-- Top Stories Slider -->
								<div class="sidebar_slider_container">
									<div class="owl-carousel owl-theme sidebar_slider_top">

										<!-- Top Stories Slider Item -->
										<div class="owl-item">

											<!-- Sidebar Post -->
											<div class="side_post">
												<a href="post.html">
													<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
														<div class="side_post_image"><div><img src="i.jpg" alt=""></div></div>
														<div class="side_post_content"><br>
															<div class="side_post_title">Cumpleaños de Casseli</div>
															<small class="post_meta"><span>Sep 29</span></small>
														</div>
													</div>
												</a>
											</div>

											<!-- Sidebar Post -->
											<div class="side_post">
												<a href="post.html">
													<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
														<div class="side_post_image"><div><img src="i.jpg" alt=""></div></div>
														<div class="side_post_content">
															<div class="side_post_title">Cumpleaños de la Vaca</div>
															<small class="post_meta"><span>Sep 29</span></small>
														</div>
													</div>
												</a>
											</div>

											<!-- Sidebar Post -->
											<div class="side_post">
												<a href="post.html">
													<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
														<div class="side_post_image"><div><img src="i.jpg" alt=""></div></div>
														<div class="side_post_content">
															<div class="side_post_title">Cumpleaños de Manco</div>
															<small class="post_meta"><span>Sep 29</span></small>
														</div>
													</div>
												</a>
											</div>

											<!-- Sidebar Post -->
											<div class="side_post">
												<a href="post.html">
													<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
														<div class="side_post_image"><div><img src="i.jpg" alt=""></div></div>
														<div class="side_post_content">
															<div class="side_post_title">UNS CERRADA</div>
															<small class="post_meta"><span>Sep 29</span></small>
														</div>
													</div>
												</a>
											</div>

										</div>

										<!-- Top Stories Slider Item -->
										<div class="owl-item">

											<!-- Sidebar Post -->
											<div class="side_post">
												<a href="post.html">
													<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
														<div class="side_post_image"><div><img src="i.jpg" alt=""></div></div>
														<div class="side_post_content">
															<div class="side_post_title">Dia de la Ingenieria de Sistemas</div>
															<small class="post_meta"><span>Sep 29</span></small>
														</div>
													</div>
												</a>
											</div>

											<!-- Sidebar Post -->
											<div class="side_post">
												<a href="post.html">
													<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
														<div class="side_post_image"><div><img src="i.jpg" alt=""></div></div>
														<div class="side_post_content">
															<div class="side_post_title">evento siuiente</div>
															<small class="post_meta"><span>Sep 29</span></small>
														</div>
													</div>
												</a>
											</div>

											<!-- Sidebar Post -->
											<div class="side_post">
												<a href="post.html">
													<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
														<div class="side_post_image"><div><img src="i.jpg" alt=""></div></div>
														<div class="side_post_content">
															<div class="side_post_title">evento siuiente</div>
															<small class="post_meta"><span>Sep 29</span></small>
														</div>
													</div>
												</a>
											</div>

											<!-- Sidebar Post -->
											<div class="side_post">
												<a href="post.html">
													<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
														<div class="side_post_image"><div><img src="i.jpg" alt=""></div></div>
														<div class="side_post_content">
															<div class="side_post_title">evento siuiente</div>
															<small class="post_meta"><span>Sep 29</span></small>
														</div>
													</div>
												</a>
											</div>

										</div>

										<!-- Top Stories Slider Item -->
										<div class="owl-item">

											<!-- Sidebar Post -->
											<div class="side_post">
												<a href="post.html">
													<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
														<div class="side_post_image"><div><img src="i.jpg" alt=""></div></div>
														<div class="side_post_content">
															<div class="side_post_title">evento siuiente</div>
															<small class="post_meta"><span>Sep 29</span></small>
														</div>
													</div>
												</a>
											</div>

											<!-- Sidebar Post -->
											<div class="side_post">
												<a href="post.html">
													<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
														<div class="side_post_image"><div><img src="i.jpg" alt=""></div></div>
														<div class="side_post_content">
															<div class="side_post_title">evento siuiente</div>
															<small class="post_meta"><span>Sep 29</span></small>
														</div>
													</div>
												</a>
											</div>

											<!-- Sidebar Post -->
											<div class="side_post">
												<a href="post.html">
													<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
														<div class="side_post_image"><div><img src="i.jpg" alt=""></div></div>
														<div class="side_post_content">
															<div class="side_post_title">evento siuiente</div>
															<small class="post_meta"><span>Sep 29</span></small>
														</div>
													</div>
												</a>
											</div>

											<!-- Sidebar Post -->
											<div class="side_post">
												<a href="post.html">
													<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
														<div class="side_post_image"><div><img src="i.jpg" alt=""></div></div>
														<div class="side_post_content">
															<div class="side_post_title">evento siuiente</div>
															<small class="post_meta"><span>Sep 29</span></small>
														</div>
													</div>
												</a>
											</div>

										</div>

									</div>
								</div>
							</div>
						</div>

						
						
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

	
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/jquery.mb.YTPlayer-3.1.12/jquery.mb.YTPlayer.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/masonry/masonry.js"></script>
<script src="plugins/masonry/images_loaded.js"></script>
<script src="js/custom.js"></script>
</body>



<!--
	/*listras de colores*/
	/*
   /*-blue: #007bff;*/
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;

	*/
		

	--->




</html>












