<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>

<center>
	<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<img class="imagenlogo" src="images/192.png" width="80px" height="80px">
								<h1 class="h1i">IMOC</h1>
								<p>Bienvenido  <br> registrate para vivir una nueva experiencia</p>
							</header>
						
											
										
								  <input class="form-control my-3" id="nombre" type="text"  placeholder="Escribe un Nombre">
     <br>

    <input class="form-control my-3" id="email" type="email"  placeholder="Escribe tu Correo">

<br><br>
						
<button class="btn btn-info" id="boton" onclick="guardar()"   type="enviar">REGISTRARSE</button>

							<p> </p>
						</div>
					</div>
				</div>
			</section>
</center>

			<style type="text/css">


.form-control.my-3{
width: 290px; 
}

	


:focus::-webkit-input-placeholder{color:transparent;}
::-webkit-input-placeholder { color: red; } 
 
:-moz-placeholder { /* Firefox 18- */ color: red; } 
 
::-moz-placeholder { /* Firefox 19+ */ color: red; } 
 
:-ms-input-placeholder { color: red; }
h1{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
}
.h1i{

	font-size: 30px;
}


button{
margin-top: -20px;

background-color:#2980B9;

font-size: 18px;
border-radius: 50%;
color: #fff;
}
input {
	margin-top: 5px;
text-decoration:none;
color: #eee;
background-color: transparent;
}

.imagenlogo{
	margin-top: 30px;
    border-radius: 50%;

   margin-top: -20px;
   
  
  box-shadow:    12px #E74C3C;
  animation: 6s animateBorderThree ease infinite;


}
@keyframes animateBorderThree {
  to {
    outline-color: 8px #E74C3C;
    box-shadow: 0 0 0 6px #E74C3C ;
  }
  
}






.responsive{

	width:100%;
	
}

  @media screen and (max-width: 479px) {
  .responsive{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
li{
	margin-top: -30px;
line-height: 40px;
padding: 10px;
font-size:18px ;
font-family: ;
text-align: justify;
text-decoration: none;
list-style: none;
color: #ed6d6d;

}
a{
	text-decoration: none;
color: #ed6d6d;
}
</style>







<style type="text/css">
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		font-family: 'Roboto', sans-serif;
		text-decoration: none;
list-style: none;
	}
	.header{
		position:fixed;
width:100%;
height:40px;
background:#E74C3C;
top:0;
left:0;
color:white;
z-index:7;
font-family:verdana;


	}
body {
		line-height: 1;
	}
		body {
		-webkit-text-size-adjust: none;
	}
/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

/* Basic */

	@-ms-viewport {
		width: device-width;
	}

	body {
		-ms-overflow-style: scrollbar;
	}

	@media screen and (max-width: 480px) {

		html, body {
			min-width: 320px;
		}

	}

	body {
		background: #ffffff;
	}

		body.is-loading *, body.is-loading *:before, body.is-loading *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

/* Type */

	html {
		font-size: 13pt;
	}

		@media screen and (max-width: 1680px) {

			html {
				font-size: 11pt;
			}

		}

		@media screen and (max-width: 1280px) {

			html {
				font-size: 11pt;
			}

		}

		@media screen and (max-width: 980px) {

			html {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 736px) {

			html {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 480px) {

			html {
				font-size: 12pt;
			}

		}

	body {
		background-color: #ffffffff;
		
	}

	body, input, select, textarea {
		font-family: "Poppins", sans-serif;
		font-weight: 300;
		font-size: 1rem;
		line-height: 1.65;
	}

	a {
		text-decoration: none;
		text-decoration: none;
list-style: none;
	}

		a:hover {
			text-decoration: none;
			text-decoration: none;
list-style: none;
		}

	p {
		margin: 0 0 2rem 0;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;

	}

		p.special {
			text-transform: uppercase;
			font-size: .75rem;
			font-weight: 300;
			margin: 0 0 .5rem 0;
			padding: 0 0 1rem 0;
			letter-spacing: .25rem;
				font-family: 'Roboto', sans-serif;
			
		}

			p.special:after {
				content: '';
				position: absolute;
				margin: auto;
				right: 0;
				bottom: 0;
				left: 0;
				width: 50%;
				height: 1px;
				background-color: #000;
					font-family: 'Roboto', sans-serif;
			}
			

	h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
		line-height: 1.5;
		margin: 0 0 1rem 0;
		font-size: 22px;
	font-family: 'Roboto', sans-serif;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
			font-size: 22px;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
list-style: none;
		}
	h1, h2, h3, h4, h5, h6 {
		color: #000;
		font-size: 22px;
	font-family: 'Roboto', sans-serif;
	}

.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		border-radius: 20px;
		text-decoration: none;
		font-style: none;
		text-decoration-style: none;
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-weight: 300;
		height: 2.85rem;
		line-height: 2.95rem;
		padding: 0 1.5rem;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
		width: 280px;
	}
	/* Wrapper */

	.wrapper {
		padding: 6rem 0 4rem 0 ;
		position: relative;
		margin: 0;
	}

		.wrapper > .inner {
			margin: 0 auto;
			width: 80rem;
		}

		
		.wrapper.style2 {
			background-color: #ffff;
			color: #a6a6a6;
			margin-top: 0px;
			
		}
			.wrapper.style2 hr {
				border-bottom-color: rgba(0, 0, 0, 0.15);
			}

			.wrapper.style2 .box {
				border-color: #fff;
				text-decoration: none;
list-style: none;
			}
			.wrapper.style2 ::-webkit-input-placeholder {
				color: #000 !important;
			}

			.wrapper.style2 header p {
				color: #000;
					font-family: 'Roboto', sans-serif;


			}

			@media screen and (max-width: 1280px) {

			.wrapper > .inner {
				width: 75rem;
			}
			button{

			width: 280px;
			}

		}

		@media screen and (max-width: 980px) {

			.wrapper > .inner {
				width: 90%;
			}

			.wrapper.style3 {
				background-attachment: scroll;
			}
			button{
			width: 100%;
			}
			select{
				width: 290px; 
			}
		}

		@media screen and (max-width: 736px) {

			.wrapper {
				padding: 3rem 0 1rem 0 ;
			}

		}
select {
  display: block;
 margin-top: 20px;
   text-transform: none;
   -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border-radius: 5px;
  border: solid 1px #e8e8e8;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  font-family: inherit;
  font-size: 14px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 20px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  width: 290px; 
  font-family: 'Roboto', sans-serif;
		font-size: 16px;
		background-color: #e8e8e8;
}

select:hover{
	 border-color: #dbdbdb;
}
option{
	width: auto;
}
.comidafav{
	width: 290px;
	border-radius: 5px 5px 5px;
	color: #000;
	text-decoration: none;

	height: 40px;
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
		background-color: #e8e8e8;

		text-shadow: 2px #e8e8e8;
		text-align: center;
}
.placeholder{
	font-family: 'Roboto', sans-serif;
	color: #d6d6d6 ;
}
</style>







	
</body>
</html>