<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="3 ,url=categoria.html">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	 <!--PRELOADER-->
    <div id="preloader">
      <div id="status"><center>
        <img style="position: center;
        background-color: ;
        border-radius: 50%;
        border-color: ;
        width: 150px;
        height:150px;" alt="logo" src="images/192.png" width="100px" height="100px" ></center><center><p class="introx">....Cargando</p></center>
      </div>
      <br>

    </div>
    <!--/.PRELOADER fin , es lo mmaximo-->
    <style>

    /*------- 2) Preloader ------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffff;
  z-index: 999999;
}
.introx{
color: #fff;
}

.saa{
	 width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  margin: -40px 0 0 -100px;
}
.saa img{
text-align: center;
  margin-top: -80px;

}


#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url("https://thumb.ibb.co/cYACFz/loading.gif");
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  margin: -40px 0 0 -100px;
}
#status img {
  text-align: center;
  margin-top: -80px;
}
/* preloading images */
.owl-item.loading{
  min-height: 150px;
  background: url("https://thumb.ibb.co/cYACFz/loading.gif") no-repeat center center
}

</style>
<script type="text/javascript">
  
  //preloader
    $("#status").fadeOut(); 
    $("#preloader").delay(4500).fadeOut("slow"); 
    
</script>

</body>
</html>